{
  "ConnectionStrings": {
    "data": "data source=127.0.0.1;database=yunzhi_data; uid=root;pwd=@123123qq;charset=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "tokenManagement": {
    "secret": "2ac51d0f-4e68-4a10-8326-6f17931261dc",
    "issuer": "webapi.cn",
    "audience": "WebApi",
    "accessExpiration": 2592000,
    "refreshExpiration": 2592000
  },
  "AllowedHosts": "*"
}